<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Главная</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/app.css?_v=20220116135213" />
	<link rel="stylesheet" type="text/css" href="css/footer.css?_v=20220116135213" />
	<link rel="stylesheet" type="text/css" href="css/style.css?_v=20220116135213" /> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220116135213">
</head>
<body>

	<div class="wrapper">
		<header class="header">
    <div class="container">
        <div class="header__itemn">
            <div class="headert__menu">
                <div class="header__brand">
                    <div class="header__logo"></div>
                    <div class="header__text">Text title</div>
                </div>
                <nav class="header__nav">
                    <ul class="header__hrefs">
                        <li class="header__href __href">
                            <div class="href__text">href 1</div>
                            <span class="href__arrow"></span>
                            <div class="href__menu">
                            <a href="https://www.google.ru">Lorem ipsum dolor, sit, </a>
                            amet consectetur adipisicing elit. Pariatur, esse?</div>
                        </li>
                        <li class="header__href __href">
                            <div class="href__text">href 1</div>
                            <span class="href__arrow"></span>
                            <div class="href__menu">Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Pariatur, esse?</div>
                        </li>
                        <li class="header__href __href">
                            <div class="href__text">href 1</div>
                            <span class="href__arrow"></span>
                            <div class="href__menu">Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Pariatur, esse?</div>
                        </li>
                        <li class="header__href __href">
                            <div class="href__text">href 1</div>
                            <span class="href__arrow"></span>
                            <div class="href__menu">Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Pariatur, esse?</div>
                        </li>
                        <li class="header__href __href">
                            <div class="href__text">href 1</div>
                            <span class="href__arrow"></span>
                            <div class="href__menu">Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Pariatur, esse?</div>
                        </li>
                    </ul>
                </nav>
                <div class="header__dates">
                    <div class="header__date">lorem</div>
                    <div class="header__date">lorem</div>
                </div>
                <div class="header__burger">
                    <div class="header__burger-line"></div>
                </div>
            </div>
        </div>
    </div>
</header>

		<main class="body">
    <div class="slider">
        <div class="slide">
            1 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque laborum illo expedita, vero possimus, temporibus minima voluptatem provident sunt fuga, inventore fugiat eligendi! Cupiditate voluptas, fugit tenetur necessitatibus quia facere!
        </div>
        <div class="slide">
            2 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque laborum illo expedita, vero possimus, temporibus minima voluptatem provident sunt fuga, inventore fugiat eligendi! Cupiditate voluptas, fugit tenetur necessitatibus quia facere!
        </div>
        <div class="slide">
            3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque laborum illo expedita, vero possimus, temporibus minima voluptatem provident sunt fuga, inventore fugiat eligendi! Cupiditate voluptas, fugit tenetur necessitatibus quia facere!
        </div>
        <div class="slide">
            4 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque laborum illo expedita, vero possimus, temporibus minima voluptatem provident sunt fuga, inventore fugiat eligendi! Cupiditate voluptas, fugit tenetur necessitatibus quia facere!
        </div>
    </div>
    <div class="popUp__btns">
        <div class="popUp__btn">кликни для popUp</div>
        <div class="popUp__btn">кликни для popUp</div>
        <div class="popUp__btn">кликни для popUp</div>
    </div>
    <div class="tabs">
        <div class="tabs__btn">
            <div class="tab__btn">tab 1</div>
            <div class="tab__btn">tab 2</div>
            <div class="tab__btn">tab 3</div>
            <div class="tab__btn">tab 4</div>
        </div>
        <div class="tabs__content">
            <div class="tab__content">
                1 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id nulla, eos at officiis placeat ducimus, possimus mollitia aliquid nemo, consectetur maxime eum ab consequatur. Laborum est eaque sit expedita aut, ab saepe, voluptas. Molestias in, nostrum possimus hic veniam minima pariatur reiciendis natus earum neque voluptatem debitis placeat non doloremque expedita animi temporibus beatae quam laboriosam ratione sit distinctio asperiores iure. Iure, asperiores commodi dignissimos. Numquam, blanditiis officiis amet quam, vitae aut. Voluptas, sequi laudantium sapiente eveniet, voluptatem sint unde autem reiciendis quod architecto suscipit commodi voluptates quas et labore, ad ab. Natus optio id, illo dolor unde voluptatibus itaque.
            </div>
            <div class="tab__content">
                2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam animi ipsam quod, architecto neque dignissimos, maxime at blanditiis ipsa! Doloremque esse id molestiae necessitatibus non facere tenetur perferendis obcaecati eligendi consectetur iusto numquam nesciunt suscipit consequatur impedit dignissimos quo, modi commodi ratione rerum assumenda mollitia perspiciatis fuga similique qui. Repellat assumenda, voluptatibus cum, ab aut adipisci atque error magni aspernatur tenetur rem, fugiat obcaecati! Quasi aperiam cumque aspernatur iure, ab magni? Minima ipsam asperiores laudantium dicta ex, deserunt ratione debitis molestias veniam sapiente dignissimos autem consectetur unde quas minus, adipisci obcaecati eum sed tempora a. Id harum nostrum deserunt eos.
            </div>
            <div class="tab__content">
                3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste cumque obcaecati nulla vitae accusantium libero quos, tenetur adipisci quo, quibusdam provident iusto nobis? Consectetur, quod commodi molestiae. Est, illo, at. Accusamus, possimus, fugiat dicta ratione at voluptate! Error commodi inventore cum veritatis, libero eligendi eos ipsa iure expedita quod ea in et amet nostrum ipsum? Et voluptatum dicta inventore impedit labore numquam aspernatur, accusantium itaque, quidem repellendus facere, eum praesentium, sequi sed ratione quas? Earum porro molestias at, quia aspernatur omnis sapiente deserunt et possimus ab magnam aut adipisci necessitatibus accusamus ipsam nostrum distinctio officiis eligendi delectus magni placeat voluptate.
            </div>
            <div class="tab__content">
                4 Lorem ipsum dolor sit, amet consectetur, adipisicing elit. At iure neque ut temporibus recusandae dicta eligendi accusamus vero dolore ipsa nostrum odit corrupti eius ducimus tempore natus alias exercitationem illo animi unde, fugit fugiat enim? Exercitationem maiores debitis non perspiciatis cumque rerum tempora ipsa vero sequi voluptates. Ab, voluptate, nihil. Quidem voluptatum alias quam itaque optio quaerat mollitia nemo similique cum ipsam temporibus sit, quod aut aspernatur expedita? Voluptatibus atque dignissimos aperiam voluptates itaque nam est voluptate error laborum, accusamus. Ab minus quaerat id debitis aut asperiores accusamus, distinctio nam a ea modi perferendis molestiae corrupti accusantium veniam, cum quae.
            </div>
        </div>
    </div>
    <div class="spoylers" data_spoyler><!-- spoyler or accardion -->
        <div class="spoyler" data-spoyler>
            <div class="spoylers_title" data-spoyler-title>title 1</div>
            <div class="spoyler__content" data-spoyler-content>
                1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus adipisci, vero explicabo ducimus ea, accusantium maiores soluta deleniti, consequuntur in magni exercitationem, cumque rem nam iure! Ea, fugiat obcaecati! Eos, nam? Suscipit numquam et recusandae voluptas, ducimus, eos atque fugiat.
            </div>
        </div>
        <div class="spoyler" data-spoyler>
            <div class="spoyler__title" data-spoyler-title>title 2</div>
            <div class="spoyler__content" data-spoyler-content>
                2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus adipisci, vero explicabo ducimus ea, accusantium maiores soluta deleniti, consequuntur in magni exercitationem, cumque rem nam iure! Ea, fugiat obcaecati! Eos, nam? Suscipit numquam et recusandae voluptas, ducimus, eos atque fugiat.
            </div>
        </div>
        <div class="spoyler" data-spoyler>
            <div class="spoyler__title" data-spoyler-title>title 3</div>
            <div class="spoyler__content" data-spoyler-content>
                3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus adipisci, vero explicabo ducimus ea, accusantium maiores soluta deleniti, consequuntur in magni exercitationem, cumque rem nam iure! Ea, fugiat obcaecati! Eos, nam? Suscipit numquam et recusandae voluptas, ducimus, eos atque fugiat.
            </div>
        </div>
    </div>
</main>

		<picture><source srcset="img/katolicheskij-sobor-statui.webp"type="image/webp"><img src="img/katolicheskij-sobor-statui.jpg" alt=""></picture>
		
		<footer class="footer">
    <div class="container">
        <div class="footer">Сделано с помощью:</div>
    </div>
</footer>
	</div>
	
	<div class="overs">
    <div class="popUp popUp__1">
        <div class="popUp__close"></div>
        <div class="popUp__content">
            <div class="popUp__title">наш popUp 1</div><br>
            <div class="popUp__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem veniam quaerat numquam aliquid, quas quibusdam! Neque, ex earum rem veniam dolores animi ea consequatur error, necessitatibus? Quibusdam cum, consequuntur. Temporibus!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, itaque. Natus atque non veniam rem tempore quo magni aperiam nesciunt pariatur quod omnis molestiae laudantium velit dolor consequatur, quia maiores.</p>
            </div>
        </div>
    </div>
    <div class="popUp popUp__2">
        <div class="popUp__close"></div>
        <div class="popUp__content">
            <div class="popUp__title">наш popUp 2</div><br>
            <div class="popUp__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem veniam quaerat numquam aliquid, quas quibusdam! Neque, ex earum rem veniam dolores animi ea consequatur error, necessitatibus? Quibusdam cum, consequuntur. Temporibus!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, itaque. Natus atque non veniam rem tempore quo magni aperiam nesciunt pariatur quod omnis molestiae laudantium velit dolor consequatur, quia maiores.</p>
            </div>
        </div>
    </div>
    <div class="popUp popUp__3">
        <div class="popUp__close"></div>
        <div class="popUp__content">
            <div class="popUp__title">наш popUp 3</div><br>
            <div class="popUp__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem veniam quaerat numquam aliquid, quas quibusdam! Neque, ex earum rem veniam dolores animi ea consequatur error, necessitatibus? Quibusdam cum, consequuntur. Temporibus!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, itaque. Natus atque non veniam rem tempore quo magni aperiam nesciunt pariatur quod omnis molestiae laudantium velit dolor consequatur, quia maiores.</p>
            </div>
        </div>
    </div>
    <div class="background"></div>
</div>


	<script src="js/app.min.js?_v=20220116135213"></script>
	<!-- <script type="text/javascript" src="scripts/jquery-3.6.0.min.js?_v=20220116135213"></script>
	<script type="text/javascript" src="scripts/slick.min.js?_v=20220116135213"></script>
	<script type="text/javascript" src="scripts/include.js?_v=20220116135213"></script>
	<script type="text/javascript" src="scripts/app.js?_v=20220116135213"></script>
	<script type="text/javascript" src="scripts/scripts.js?_v=20220116135213"></script> -->
</body>
</html>
